# Ecommerce-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomapp/activity/: CheckoutActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ecomapp/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecomapp/fragment/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ecomapp/model/: CategoryModel.kt  ProductModel.kt
app/src/main/java/com/example/ecomapp/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModelEntity.kt
app/src/main/res/drawable/: baseline_notifications_none_24.xml  border_design.xml  bottom_nav_tem.xml  rounded_top.xml  searchbar_design.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_product_details.xml  activity_splash.xml  bottom_sheet.xml  cartproduct_item.xml  category_item_layout.xml  fragment_carts.xml  fragment_homes_.xml  fragment_profiles.xml  fragment_search.xml  product_item_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
