<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">


    <!-- Header with back button and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/backCartBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="?attr/selectableItemBackground"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="My Cart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Initially hidden -->

    <!-- Cart items list -->
    <TextView
        android:id="@+id/emptyCartText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No products added yet!"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:paddingTop="10dp" />

    <!-- Fixed bottom layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="Total: ₹0"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:fontFamily="@font/nunito"
            android:text="checkout"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
